{"items":[{"id":"BOOK-BC19F6BE","type":"Book","title":"biomass","author":"abc","year":1009,"category":"science","timesAccessed":1,"timesBorrowed":0,"available":true,"borrowedByUserId":null,"dueDate":null,"reservationQueue":[]}],"users":[]}